Target_A1['uavA1'] = [18, -18, 10, 0]
Target_A1['uavA2'] = [22.5, -8, 10, 0]
Target_A1['uavA3'] = [22.5,0, 10, 0]
Target_A1['uavA4'] = [22.5, 8, 10, 0]
Target_A1['uavA5'] = [18, 18, 10, 0]
Target_A1['uavA6'] = [10,-8, 10, 0]
Target_A1['uavA7'] = [10, 0, 10, 0]
Target_A1['uavA8'] = [10,8, 10, 0]

Target_A2['uavA1'] = [18, -10, 10, 0]
Target_A2['uavA2'] = [14, -8, 10, 0]
Target_A2['uavA3'] = [22.5,-8, 10, 0]
Target_A2['uavA4'] = [14, 8, 10, 0]
Target_A2['uavA5'] = [18, 10, 10, 0]
Target_A2['uavA6'] = [2,-8, 10, 0]
Target_A2['uavA7'] = [5, -5, 10, 0]
Target_A2['uavA8'] = [2, 8, 10, 0]

Target_A3['uavA1'] = [5, -10, 10, 0]
Target_A3['uavA2'] = [2.5, -8, 10, 0]
Target_A3['uavA3'] = [10,-8, 10, 0]
Target_A3['uavA4'] = [2.5, 8, 10, 0]
Target_A3['uavA5'] = [5, 10, 10, 0]
Target_A3['uavA6'] = [-10,-8, 10, 0]
Target_A3['uavA7'] = [-7.5, -5, 10, 0]
Target_A3['uavA8'] = [-10, 8, 10, 0]

Target_A4['uavA1'] = [-7.5, -10, 10, 0]
Target_A4['uavA2'] = [-10, -8, 10, 0]
Target_A4['uavA3'] = [-5,-8, 10, 0]
Target_A4['uavA4'] = [-12.5, 8, 10, 0]
Target_A4['uavA5'] = [-10, 10, 10, 0]
Target_A4['uavA6'] = [-12.5,-10, 10, 0]
Target_A4['uavA7'] = [-12.5, -5, 10, 0]
Target_A4['uavA8'] = [-12.5, 5, 10, 0]

Target_A5['uavA1'] = [-10, -17.5, 10, 0]
Target_A5['uavA2'] = [-20, -8, 10, 0]
Target_A5['uavA3'] = [-17.5,-6, 10, 0]
Target_A5['uavA4'] = [-22.5, 9.5, 10, 0]
Target_A5['uavA5'] = [-17.5, -10, 10, 0]
Target_A5['uavA6'] = [-22.5,-10, 10, 0]
Target_A5['uavA7'] = [-20, -5, 10, 0]
Target_A5['uavA8'] = [-19.5,6.5, 10, 0]

Target_A6['uavA1'] = [-7.5, -10, 10, 0]
Target_A6['uavA2'] = [-25.5, -7.5, 10, 0]
Target_A6['uavA3'] = [-5.5,-6, 10, 0]
Target_A6['uavA4'] = [-27, 7.5, 10, 0]
Target_A6['uavA5'] = [-22.5, 7.5, 10, 0]
Target_A6['uavA6'] = [-28.5,-7.5, 10, 0]
Target_A6['uavA7'] = [-20, -5, 10, 0]
Target_A6['uavA8'] = [-7.5, 6.5, 10, 0]

Target_A7['uavA1'] = [2.5, -10, 10, 0]
Target_A7['uavA2'] = [-25.5, -7.5, 10, 0]
Target_A7['uavA3'] = [5,-6, 10, 0]
Target_A7['uavA4'] = [-27, 7.5, 10, 0]
Target_A7['uavA5'] = [-22.5, 7.5, 10, 0]
Target_A7['uavA6'] = [-28.5,-7.5, 10, 0]
Target_A7['uavA7'] = [-20, -5, 10, 0]
Target_A7['uavA8'] = [5, 6.5, 10, 0]
